{
  "name": "bounce-webvr",
  "version": "1.0.0",
  "description": "A WebVR bouncing ball game",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "start": "vite",
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "three": "^0.160.0",
    "cannon-es": "^0.20.0"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "vitest": "^1.0.0",
    "@babel/preset-env": "^7.23.0",
    "@babel/core": "^7.23.0"
  }
}
